<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hub | @krixh99</title>
    <meta name="description" content="Welcome to THE HUB!">
    <meta name="author" content="KrixH99@krixh.github.io">
    <meta property="og:title" content="HUB | @krixh99" />
    <meta property="og:url" content="https://www.krixh.github.io/" />
    <meta property="og:description" content="Welcome to THE HUB!">
    <meta property="og:image" content="https://www.krixh.github.io/preview.png" />
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/thumbs/minecraft-server-icon/minecraft-server-icon-4.png"/>
</head>
<body>
    <div class="header">
        <h1>The HUB</h1>
    </div>

    <div class="social-container">
        <!-- Social gombok -->
        <a href="https://x.com/_KrixH_" class="social-btn twitter" data-tooltip="Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/kriszh99/" class="social-btn instagram" data-tooltip="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://github.com/KrixH" class="social-btn github" data-tooltip="GitHub">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://www.youtube.com/@KrixH99" class="social-btn youtube" data-tooltip="YouTube">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://krixh.github.io/gamelist/" class="social-btn html5" data-tooltip="GameHUB">
            <i class="fa-brands fa-html5"></i>
        </a>
        <a href="https://krixh.github.io/datapacks/" class="social-btn html5" data-tooltip="DatapackHUB">
            <i class="fa-brands fa-html5"></i>
        </a>
        <!-- Projektek gomb -->
        <!-- <a href="#" class="social-btn project" data-tooltip="Projektek">
            <i class="fas fa-code"></i>
        </a>
    </div> -->

    <footer>
        <p>&copy; 2024-<span id="year"></span> All rights reserved. TheHUB | @krixh99</p>    
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>